<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-user docs-version-current docs-doc-page docs-doc-id-tutorials/redeem-alassets" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Redeem alAssets | Alchemix Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://keenanlukeom.github.io/alchemix-v3-docs/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://keenanlukeom.github.io/alchemix-v3-docs/img/social-card.png"><meta data-rh="true" property="og:url" content="https://keenanlukeom.github.io/alchemix-v3-docs/user/tutorials/redeem-alassets"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-user-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-user-current"><meta data-rh="true" property="og:title" content="Redeem alAssets | Alchemix Docs"><meta data-rh="true" name="description" content="The Earn page lists every fixed-rate term available on your current network. By depositing alAssets, or letting the interface swap ETH or USDC into their alAsset form, you lock in a known return that settles on the term’s maturity date."><meta data-rh="true" property="og:description" content="The Earn page lists every fixed-rate term available on your current network. By depositing alAssets, or letting the interface swap ETH or USDC into their alAsset form, you lock in a known return that settles on the term’s maturity date."><link data-rh="true" rel="icon" href="/alchemix-v3-docs/img/favicon.png"><link data-rh="true" rel="canonical" href="https://keenanlukeom.github.io/alchemix-v3-docs/user/tutorials/redeem-alassets"><link data-rh="true" rel="alternate" href="https://keenanlukeom.github.io/alchemix-v3-docs/user/tutorials/redeem-alassets" hreflang="en"><link data-rh="true" rel="alternate" href="https://keenanlukeom.github.io/alchemix-v3-docs/user/tutorials/redeem-alassets" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Redeem alAssets","item":"https://keenanlukeom.github.io/alchemix-v3-docs/user/tutorials/redeem-alassets"}]}</script><link rel="stylesheet" href="/alchemix-v3-docs/assets/css/styles.9fe47b0b.css">
<script src="/alchemix-v3-docs/assets/js/runtime~main.f0e041ec.js" defer="defer"></script>
<script src="/alchemix-v3-docs/assets/js/main.e34e3cba.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/alchemix-v3-docs/img/alchemix-full.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#FFF4E5;color:#3D2C00" role="banner"><div class="content_knG7 announcementBarContent_xLdY">🚧 <strong>Public BETA:</strong> These docs are in active development. Expect gaps and changes. <a href="https://discord.gg/E9eGjttFCB">Get support</a> · <a href="https://github.com/KeenanLukeOM/alchemix-v3-docs/issues/new">Report an issue</a></div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/alchemix-v3-docs/user/"><div class="navbar__logo"><img src="/alchemix-v3-docs/img/alchemix-full.svg" alt="Alchemix Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/alchemix-v3-docs/img/alchemix-full.svg" alt="Alchemix Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/alchemix-v3-docs/user/">Users</a><a class="navbar__item navbar__link" href="/alchemix-v3-docs/dev/">Developers</a><a class="navbar__item navbar__link" href="/alchemix-v3-docs/governance/intro">Governance</a><a class="navbar__item navbar__link" href="/alchemix-v3-docs/projects/">Integrations</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/KeenanLukeOM/alchemix-v3-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebarBold"><a class="menu__link" href="/alchemix-v3-docs/user/">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/alchemix-v3-docs/user/quick-start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/alchemix-v3-docs/user/links">Links &amp; Resources</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebarBold"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/alchemix-v3-docs/user/concepts/myt-and-yield">Key Concepts</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/concepts/myt-and-yield">MYT &amp; Yield</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/concepts/borrowing-in-alchemix">Borrowing in Alchemix</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/concepts/self-repaying-loans">Self-Repaying Loans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/concepts/redemption-rate">Redemption Rate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/concepts/alAssets">alAssets &amp; Redemptions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/concepts/transmuter">Transmuter: Fixed-Duration Redemptions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/concepts/fees">Fees</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/concepts/liquidations">Liquidations</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebarBold"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/alchemix-v3-docs/user/tutorials/use-passive-myt">Tutorials</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/tutorials/use-passive-myt">Passive MYT Yield</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/tutorials/deposit-and-borrow">Deposit and Borrow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/tutorials/repay-loan">Repay Loans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/alchemix-v3-docs/user/tutorials/redeem-alassets">Redeem alAssets</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebarBold"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/alchemix-v3-docs/user/newguides/how-peg-is-maintained">Guides</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/newguides/how-peg-is-maintained">How Peg Is Maintained</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/newguides/risk-considerations">Risk Considerations</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/alchemix-v3-docs/user/faq">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="row_Wiq0"><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/alchemix-v3-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Redeem alAssets</span></li></ul></nav></div><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Redeem alAssets</h1></header>
<p>The Earn page lists every fixed-rate term available on your current network. By depositing alAssets, or letting the interface swap ETH or USDC into their alAsset form, you lock in a known return that settles on the term’s maturity date.</p>
<p>While your position sits in the queue Alchemix earmarks matching collateral at 1:1 so your redemption is guaranteed once the term ends. Early exits are possible, but they forfeit part of the promised yield.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1--open-the-earn-page">Step 1 – Open the Earn page<a href="#step-1--open-the-earn-page" class="hash-link" aria-label="Direct link to Step 1 – Open the Earn page" title="Direct link to Step 1 – Open the Earn page">​</a></h2>
<p><img decoding="async" loading="lazy" src="/alchemix-v3-docs/assets/images/redeem-alassets-01-4172baf23e5d0b6b57c75cc3e642a642.png" width="1285" height="964" class="img_ev3q"></p>
<p><strong>Earn page</strong> – each panel shows a fixed-rate term you can enter.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2--pick-a-term">Step 2 – Pick a term<a href="#step-2--pick-a-term" class="hash-link" aria-label="Direct link to Step 2 – Pick a term" title="Direct link to Step 2 – Pick a term">​</a></h2>
<p>Each panel displays:</p>
<ul>
<li>
<p>Maturity Date</p>
</li>
<li>
<p>Current alAsset price</p>
</li>
<li>
<p>Projected fixed APR</p>
</li>
<li>
<p>Deposit cap and remaining room</p>
</li>
</ul>
<p>Click a term to select it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3--choose-a-deposit-asset">Step 3 – Choose a deposit asset<a href="#step-3--choose-a-deposit-asset" class="hash-link" aria-label="Direct link to Step 3 – Choose a deposit asset" title="Direct link to Step 3 – Choose a deposit asset">​</a></h2>
<p>Use the dropdown on the right side of the panel to choose either alAsset, or its respective underlying asset. If you pick ETH or USDC, the interface swaps it to the matching alAsset before depositing automatically.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4--enter-your-amount">Step 4 – Enter your amount<a href="#step-4--enter-your-amount" class="hash-link" aria-label="Direct link to Step 4 – Enter your amount" title="Direct link to Step 4 – Enter your amount">​</a></h2>
<p>Type how much of the selected asset you want to commit. The panel instantly shows:</p>
<ul>
<li>
<p>Estimated percentage return</p>
</li>
<li>
<p>Estimated asset return at maturity</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-5--submit-or-batch">Step 5 – Submit or batch<a href="#step-5--submit-or-batch" class="hash-link" aria-label="Direct link to Step 5 – Submit or batch" title="Direct link to Step 5 – Submit or batch">​</a></h2>
<ul>
<li>
<p>Click deposit to send a single transaction, or;</p>
</li>
<li>
<p>Click the cart icon to add this deposit to a bundle you’ll submit later in a batch.</p>
</li>
</ul>
<p>Approve the transaction in your wallet.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="manage-or-close-a-position">Manage or close a position<a href="#manage-or-close-a-position" class="hash-link" aria-label="Direct link to Manage or close a position" title="Direct link to Manage or close a position">​</a></h2>
<p>Go to the Dashboard and scroll to Open Earn Positions.</p>
<p><img decoding="async" loading="lazy" src="/alchemix-v3-docs/assets/images/redeem-alassets-02-914afadce939cf1720bdca5207f1bd62.png" width="1278" height="965" class="img_ev3q"></p>
<table><thead><tr><th>Function</th><th>When to use</th><th>Effect</th></tr></thead><tbody><tr><td>Close</td><td>Term ended</td><td>Receive underlying (or MYT if liquidity is tight).</td></tr><tr><td>Close (early)</td><td>Need funds before maturity</td><td>Receives a reduced amount, UI shows the penalty in advance. The penalty is a percentage set by the DAO, applying to untransmuted funds only.</td></tr></tbody></table>
<p>If the contract returns MYT due to temporary liquidity limits, you can unwrap it manually or wait until the queue clears.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-points">Key points<a href="#key-points" class="hash-link" aria-label="Direct link to Key points" title="Direct link to Key points">​</a></h2>
<ul>
<li>
<p>Fixed-rate terms pay the displayed return only at maturity.</p>
</li>
<li>
<p>Early closure invokes the penalty shown in the UI.</p>
</li>
<li>
<p>Term yields and alAsset prices may differ by chain, always confirm panel values before depositing.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/keenanlukeom/alchemix-v3-docs/edit/main/docs/user/docs/user/tutorials/redeem-alassets.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/alchemix-v3-docs/user/tutorials/repay-loan"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Repay Loans</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/alchemix-v3-docs/user/newguides/how-peg-is-maintained"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How Peg Is Maintained</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#step-1--open-the-earn-page" class="table-of-contents__link toc-highlight">Step 1 – Open the Earn page</a></li><li><a href="#step-2--pick-a-term" class="table-of-contents__link toc-highlight">Step 2 – Pick a term</a></li><li><a href="#step-3--choose-a-deposit-asset" class="table-of-contents__link toc-highlight">Step 3 – Choose a deposit asset</a></li><li><a href="#step-4--enter-your-amount" class="table-of-contents__link toc-highlight">Step 4 – Enter your amount</a></li><li><a href="#step-5--submit-or-batch" class="table-of-contents__link toc-highlight">Step 5 – Submit or batch</a></li><li><a href="#manage-or-close-a-position" class="table-of-contents__link toc-highlight">Manage or close a position</a></li><li><a href="#key-points" class="table-of-contents__link toc-highlight">Key points</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/alchemix-v3-docs/user">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>