<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-user docs-version-current docs-doc-page docs-doc-id-tutorials/deposit-and-borrow" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Deposit and Borrow | Alchemix Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://keenanlukeom.github.io/alchemix-v3-docs/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://keenanlukeom.github.io/alchemix-v3-docs/img/social-card.png"><meta data-rh="true" property="og:url" content="https://keenanlukeom.github.io/alchemix-v3-docs/user/tutorials/deposit-and-borrow"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-user-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-user-current"><meta data-rh="true" property="og:title" content="Deposit and Borrow | Alchemix Docs"><meta data-rh="true" name="description" content="A single vault deposit gives you immediate, auto-compounded yield through the Meta-Yield Token (MYT). From there you can:"><meta data-rh="true" property="og:description" content="A single vault deposit gives you immediate, auto-compounded yield through the Meta-Yield Token (MYT). From there you can:"><link data-rh="true" rel="icon" href="/alchemix-v3-docs/img/favicon.png"><link data-rh="true" rel="canonical" href="https://keenanlukeom.github.io/alchemix-v3-docs/user/tutorials/deposit-and-borrow"><link data-rh="true" rel="alternate" href="https://keenanlukeom.github.io/alchemix-v3-docs/user/tutorials/deposit-and-borrow" hreflang="en"><link data-rh="true" rel="alternate" href="https://keenanlukeom.github.io/alchemix-v3-docs/user/tutorials/deposit-and-borrow" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Deposit and Borrow","item":"https://keenanlukeom.github.io/alchemix-v3-docs/user/tutorials/deposit-and-borrow"}]}</script><link rel="stylesheet" href="/alchemix-v3-docs/assets/css/styles.3780099e.css">
<script src="/alchemix-v3-docs/assets/js/runtime~main.5a1cd43e.js" defer="defer"></script>
<script src="/alchemix-v3-docs/assets/js/main.3f6a4d67.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/alchemix-v3-docs/img/alchemix-full.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/alchemix-v3-docs/user/"><div class="navbar__logo"><img src="/alchemix-v3-docs/img/alchemix-full.svg" alt="Alchemix Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/alchemix-v3-docs/img/alchemix-full.svg" alt="Alchemix Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/alchemix-v3-docs/user/">Users</a><a class="navbar__item navbar__link" href="/alchemix-v3-docs/dev/">Developers</a><a class="navbar__item navbar__link" href="/alchemix-v3-docs/governance/intro">Governance</a><a class="navbar__item navbar__link" href="/alchemix-v3-docs/projects/">Integrations</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/KeenanLukeOM/alchemix-v3-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebarBold"><a class="menu__link" href="/alchemix-v3-docs/user/">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/alchemix-v3-docs/user/quick-start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/alchemix-v3-docs/user/links">Links &amp; Resources</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebarBold"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/alchemix-v3-docs/user/concepts/myt-and-yield">Key Concepts</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/concepts/myt-and-yield">MYT &amp; Yield</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/concepts/borrowing-in-alchemix">Borrowing in Alchemix</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/concepts/self-repaying-loans">Self-Repaying Loans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/concepts/redemption-rate">Redemption Rate</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/concepts/alAssets">alAssets &amp; Redemptions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/concepts/transmuter">Transmuter: Fixed-Duration Redemptions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/concepts/fees">Fees</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/concepts/liquidations">Liquidations</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebarBold"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/alchemix-v3-docs/user/tutorials/use-passive-myt">Tutorials</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/tutorials/use-passive-myt">Passive MYT Yield</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/alchemix-v3-docs/user/tutorials/deposit-and-borrow">Deposit and Borrow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/tutorials/repay-loan">Repay Loans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/tutorials/redeem-alassets">Redeem alAssets</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebarBold"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/alchemix-v3-docs/user/newguides/how-peg-is-maintained">Guides</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/newguides/how-peg-is-maintained">How Peg Is Maintained</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/alchemix-v3-docs/user/newguides/risk-considerations">Risk Considerations</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/alchemix-v3-docs/user/faq">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="row_Wiq0"><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/alchemix-v3-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Deposit and Borrow</span></li></ul></nav></div><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Deposit and Borrow</h1></header>
<p>A single vault deposit gives you immediate, auto-compounded yield through the Meta-Yield Token (MYT). From there you can:</p>
<ul>
<li>
<p><strong>Stop after the deposit</strong> – keep earning passive yield, zero management required.</p>
</li>
<li>
<p><strong>Continue to the borrow step</strong> – mint alAssets and tap into self-repaying loans.</p>
</li>
</ul>
<p>The instructions that follow are focused on the process of depositing assets and borrowing alAssets subsequently.</p>
<p><a href="/alchemix-v3-docs/user/tutorials/use-passive-myt">If you only want MYT yield, visit the Passive MYT Yield tutorial →</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<ul>
<li>Connect your wallet and switch to the chain that holds the assets you plan to deposit.</li>
</ul>
<ul>
<li>Confirm you have ETH for gas on that chain.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1--open-the-vaults-page">Step 1 – Open the Vaults page<a href="#step-1--open-the-vaults-page" class="hash-link" aria-label="Direct link to Step 1 – Open the Vaults page" title="Direct link to Step 1 – Open the Vaults page">​</a></h2>
<p><img decoding="async" loading="lazy" src="/alchemix-v3-docs/assets/images/deposit-and-borrow-01-476406ce4e0a81d6abcf537b63838494.png" width="1393" height="803" class="img_ev3q"></p>
<ul>
<li>
<p>From any screen choose Vaults in the top navigation, or;</p>
</li>
<li>
<p>On the Dashboard (pictured above) click the empty tile with a plus icon next to your existing positions.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2--find-the-vault-you-want">Step 2 – Find the vault you want<a href="#step-2--find-the-vault-you-want" class="hash-link" aria-label="Direct link to Step 2 – Find the vault you want" title="Direct link to Step 2 – Find the vault you want">​</a></h2>
<p><img decoding="async" loading="lazy" src="/alchemix-v3-docs/assets/images/deposit-and-borrow-02-14534fadfdeb1126dccb6ef40af8085e.png" width="1420" height="964" class="img_ev3q"></p>
<ul>
<li>
<p>Use the icon filters (chain and asset) or the Sort by dropdown to narrow the list.</p>
</li>
<li>
<p>Click a vault card to open its detail page.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3--choose-depositborrow">Step 3 – Choose Deposit/Borrow<a href="#step-3--choose-depositborrow" class="hash-link" aria-label="Direct link to Step 3 – Choose Deposit/Borrow" title="Direct link to Step 3 – Choose Deposit/Borrow">​</a></h2>
<p><img decoding="async" loading="lazy" src="/alchemix-v3-docs/assets/images/deposit-and-borrow-03-359b4f19e16405fbf27da414c4b521df.png" width="1283" height="965" class="img_ev3q"></p>
<p>The lower-left panel has three tabs:</p>
<ol>
<li>
<p>Deposit / Borrow (default)</p>
</li>
<li>
<p>Withdraw</p>
</li>
<li>
<p>Repay</p>
</li>
</ol>
<p>Stay on Deposit / Borrow.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4--enter-amounts">Step 4 – Enter amounts<a href="#step-4--enter-amounts" class="hash-link" aria-label="Direct link to Step 4 – Enter amounts" title="Direct link to Step 4 – Enter amounts">​</a></h2>
<p>Type the deposit size in the left box, then set the alAsset amount you plan to borrow. As you adjust the fields, keep an eye on three on-screen guides:</p>
<ul>
<li>
<p><strong>LTV meter</strong> – in the main context window, a colored bar shows your live and maximum loan-to-value. The hard cap (90%) or current cap is marked by a red line. To avoid liquidations, keep your LTV below the indicated liquidation level, the further the better.</p>
</li>
<li>
<p><strong>Strategy mix</strong> – under Strategy Info, you can view the pie-chart of active strategies and their respective risk profiles.</p>
</li>
<li>
<p><strong>Strategy ceilings</strong> – in the same window, you’ll see the DAO-set maximum share percentage for each strategy that makes up the MYT vault. Therefore, there is a maximum allowed % of high risk strategies in each bucket.</p>
</li>
</ul>
<p>Enter the amount of the vault’s deposit asset you want to add, and the amount of alAsset you wish to borrow.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-5--queue-or-send">Step 5 – Queue or send<a href="#step-5--queue-or-send" class="hash-link" aria-label="Direct link to Step 5 – Queue or send" title="Direct link to Step 5 – Queue or send">​</a></h2>
<ul>
<li>
<p>Click Deposit or Borrow to submit a single action, or;</p>
</li>
<li>
<p>Click the cart icon to bundle both actions. Bundling sends one on-chain transaction instead of two to complete both actions.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-6--review-and-confirm">Step 6 – Review and confirm<a href="#step-6--review-and-confirm" class="hash-link" aria-label="Direct link to Step 6 – Review and confirm" title="Direct link to Step 6 – Review and confirm">​</a></h2>
<p>Your wallet pops up the transaction details. Check network, gas estimate, and amounts, then approve.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-7--track-your-position">Step 7 – Track your position<a href="#step-7--track-your-position" class="hash-link" aria-label="Direct link to Step 7 – Track your position" title="Direct link to Step 7 – Track your position">​</a></h2>
<p>Back on the Dashboard you will see:</p>
<ul>
<li>
<p>Current collateral</p>
</li>
<li>
<p>Outstanding debt</p>
</li>
<li>
<p>Loan-to-value ratio</p>
</li>
<li>
<p>Redemption queue status (if any)</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/keenanlukeom/alchemix-v3-docs/edit/main/docs/user/docs/user/tutorials/deposit-and-borrow.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/alchemix-v3-docs/user/tutorials/use-passive-myt"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Passive MYT Yield</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/alchemix-v3-docs/user/tutorials/repay-loan"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Repay Loans</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#step-1--open-the-vaults-page" class="table-of-contents__link toc-highlight">Step 1 – Open the Vaults page</a></li><li><a href="#step-2--find-the-vault-you-want" class="table-of-contents__link toc-highlight">Step 2 – Find the vault you want</a></li><li><a href="#step-3--choose-depositborrow" class="table-of-contents__link toc-highlight">Step 3 – Choose Deposit/Borrow</a></li><li><a href="#step-4--enter-amounts" class="table-of-contents__link toc-highlight">Step 4 – Enter amounts</a></li><li><a href="#step-5--queue-or-send" class="table-of-contents__link toc-highlight">Step 5 – Queue or send</a></li><li><a href="#step-6--review-and-confirm" class="table-of-contents__link toc-highlight">Step 6 – Review and confirm</a></li><li><a href="#step-7--track-your-position" class="table-of-contents__link toc-highlight">Step 7 – Track your position</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/alchemix-v3-docs/user">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>